<html>
  <head>
    <title class="test_name">Test name</title>
    <style type="text/css">
      table
      {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      th, td
      {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px;
      }

      tr:nth-child(even){background-color: #f2f2f2}
      tr:hover {bachground-color: #E0FF33;}

      th
      {
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #4CAF50;
      color: white;
      }

      ul
      {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li
      {
      float: left;
      }

      li a
      {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover
      {
      background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul id="compiler_list">
    </ul>

    <center>
      <h1 class="test_name"></h1>
    </center>

    <center>
      <h2 class="success"></h2>
    </center>
    <center class="graph"></center>
    <table id="results">
      <tr id="header_row">
        <th>Dataset</th>
    </table>
  </body>
</html>
